<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="vendor/jwplayer/jwplayer.js"></script>
	</head>
	<body>

		<input type="text" id="videoFile" value="" placeholder="Video File...." />
		<input type="text" id="captionsFile" value="" placeholder="Captions File...." />
		<button id="startPlayer">Load player</button>

		<div id="myElement">Loading the player...</div>

		<script>
			// testvideo.mp4
			// subtitles.vtt

			var setupPlayer = function () {
				jwplayer("myElement").setup({
				    playlist: [{
				        file: "small.webm",
				        tracks: [{
				            file: "subtitles.vtt", 
				            label: "English",
				            kind: "captions",
				            "default": true
				        }]
				    }],
				    autostart: true
				});
			};

			var captionsFile = document.getElementById("captionsFile");

			document.getElementById('startPlayer').addEventListener('click', setupPlayer);

			setupPlayer();

		</script>
	</body>

</html>